#REACT_APP_API_URL=http://localhost/mass-admin-api/public/api
# REACT_APP_API_URL=http://127.0.0.1:8000/api
# REACT_APP_API_URL=https://testmyapplication.in/mass-api/public/api
REACT_APP_API_URL=https://massbackoffice.in/public/api
# REACT_APP_API_URL=https://194.238.19.120/public/api
