#VITE_APP_API_URL=http://localhost/mass-admin-api/public/api
VITE_APP_API_URL=http://127.0.0.1:8000/api
#VITE_APP_API_URL=https://massbackoffice.in/public/api


VITE_GOOGLE_TRANSLATE_API_KEY = AIzaSyD8REf5NqdtTsVS9LjNf1Tpw8Na2AtJlQg
